<!DOCTYPE HTML>
<html>
    <head>z
        <title>Edwin's Domain</title>
        <style>
            body{
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
            }
            header {
                font-size: 1.5em;
                Font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                Margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                 border: 6px solid black;
    border-radius: 15px 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main{
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .context {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Edwin's Domain</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ5TMInaNIhdTNDmJ5ealF1-RUvXbH8EbIylmCYJfPDjDkQMHE"/>
                </div>
            
                <div class="content">
                    <h1>Edwin Zelaya</h1>
                    <p>Hello i'm a student at east saint john high</p>
                    <section class="interest">
                        <head>Intersest</head>
                        <ul>
                            <li>I love to read</li>
                            <li>I love this class</li>
                            <li>I love to sleeping</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div> 
    </body>
</html>