<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-color: teal;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlLKwV2aT-htSXz2-opQqjV1hq72U07nQQ4QuLjMVzi6gPaveA");
			font-size: 300%;
			text-align: center;
		
		}
		body 
		{
			background-image: url("https://res.cloudinary.com/teepublic/image/private/s--DeKb_JAm--/t_Preview/b_rgb:262c3a,c_limit,f_jpg,h_630,q_90,w_630/v1462516995/production/designs/504342_1.jpg");
		
	
			
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/
			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();
			// TODO 2
		
		
			var position; 
			var points;
			var speed;
		    var direction;
			
			
			position = 0;
			points = 0; 
			speed = 10;
		    direction = 1;
		    
			box.css('left', position);     
			box.text(points);             
			
			var update = function() {
				// TODO 3 / 6 / 7 / 8
				position = position + (speed * direction); 
					box.css('left' , position);
					if (position > boardWidth) {
						direction = -1;
					}	else if (position <= 0){
							direction = 1; 
				}
			
			};
			
			var handleBoxClick = function() {
				// TODO 4 / 5
				
					speed = speed + 3;
					points = points + 1;
					box.text (points);
				
 			};
			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>